
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <title></title>

    <style type="text/css">
        body, div, canvas
        {
            image-rendering: optimizeSpeed;
            -webkit-image-rendering: optimizeSpeed;
            -webkit-interpolation-mode: nearest-neighbor;
        }

        body{padding:0; margin:0;font-size:12px;background-color:#000;}
        body, html{height: 100%;}
        #outer{height:100%; overflow:hidden; position:relative; width:100%;}
        #outer[id]{display:table; position:static;}
        #middle{position:absolute; top:50%;} /* for ie only*/
        #middle[id]{display:table-cell; vertical-align:middle; position:static;}
    </style>

    <script type="text/javascript" src="js/quark.base-1.0.0.alpha.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.jplayer.min.js"></script>
   <!-- <script type="text/javascript" src="src/Audio.js"></script> -->
    <script type="text/javascript" src="src/Orientation.js"></script>
    <script type="text/javascript" src="src/Button.js"></script>
    <script type="text/javascript" src="src/main.js"></script>
    <script type="text/javascript" src="src/Peach.js"></script>
    <script type="text/javascript" src="src/Monkey.js"></script>
    <script type="text/javascript" src="src/Num.js"></script>

</head>

<body>

<div id="outer">
    <div id="middle">
        <div id="container" style="position:relative;top:-50%;width:100%;height:100%;margin:0 auto;">
        </div>
    </div>
</div>

<audio src="images/a.mp3" preload="auto" loop="true"></audio>


</body>
</html>