# TravelDiary

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/honghaishilv/: index.html
app/src/main/assets/monkey/: index.html
app/src/main/res/anim/: in_alpha.xml  in_right.xml  in_top.xml  login_popup_enter.xml  login_popup_exit.xml  out_alpha.xml  out_right.xml  out_top.xml
app/src/main/res/drawable/: bottom_cambridge_blue_radius10.xml  bottom_fullgray_radius25.xml  bottom_gold_yellow_radius5.xml  bottom_gray_circle.xml  bottom_gray_radius5.xml  bottom_green_radius10.xml  bottom_orange_radius10.xml  bottom_orange_radius15.xml  bottom_orange_radius25.xml  bottom_red_radius10.xml  bottom_white_frame_black_radius5.xml  bottom_white_frame_orange_radius15.xml  bottom_yellow1_frame_gray_radius5.xml  bottom_yellow_radius10.xml  bottom_yellow_radius15.xml  edittext_bg.xml  frame_block_radius5.xml  frame_orange_radius25.xml  frame_white_radius25.xml  frame_white_radius5.xml  gradient_green_orange_radius5.xml  gradient_green_yellow_radius5.xml  gradient_orange_green_radius5.xml  gradient_orange_yellow_radius5.xml  gradient_yellow_green_radius5.xml  gradient_yellow_orange_radius25.xml  gradient_yellow_orange_radius5.xml  gradient_yellow_white_radius5.xml  radiobutton_orange.xml  radiobutton_white.xml  viewpager_dots_click.xml  viewpager_dots_unclick.xml
app/src/main/res/layout/: activity_diary_camera.xml  activity_diary_center.xml  activity_diary_detail.xml  activity_diary_evaluated.xml  activity_diary_image_camera.xml  activity_diary_image_full.xml  activity_diary_image_publish.xml  activity_diary_text_publish.xml  activity_diary_video_camera.xml  activity_diary_video_full.xml  activity_diary_video_publish.xml  activity_evaluated_detail.xml  activity_evaluated_publish.xml  activity_find_center.xml  activity_game_h5.xml  activity_game_puzzle.xml  activity_guide_center.xml  activity_main.xml  (+84 more)
(+181 files in other folders)
