<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta property="og:image" content="logo.jpg">
    <title>红还是绿？</title>
    <style type="text/css">
        .green {
            color: #27ae60;
        }

        .red {
            color: #e74c3c;
        }

        .orange {
            color: #f39c12;
        }

        .yellow {
            color: #f6dd09;
        }

        .blue {
            color: #3498db;
        }

        .black {
            color: #000;
        }

        .brown {
            color: #795118;
        }

        .all_quest h1 {
            font-size: 40px;
            margin-top: 30px;
        }

        body {
            background: url(460.jpg) repeat left top;
            color: #61696a;
            font-family: 'Bree Serif', serif;
            font-size: 13px;
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: none
        }

        h1 {
            color: #2e4053;
            font-size: 28px;
            margin-top: 10px
        }

        h2 {
            border-top: 1px dotted #61696a;
            margin-top: 30px;
            padding-top: 30px
        }

        a {
            color: #3498db;
            text-decoration: none;
            transition: all ease 1s;
        }

        a:hover {
            background: #f39c12;
            border-color: #f39c12;
        }

        p {
            margin: 0
        }

        p.sequence {
            color: #2e4053;
            font-size: 20px;
            margin: 0 0 10px
        }

        span.blank {
            border: 2px dotted #ffc000;
            color: #ffc000;
            padding: 1px 10px;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            border-radius: 100px
        }

        .wrapper {
            background: url(h.png) no-repeat center -15px;
            text-align: center;
            position: relative;
            height: 480px;
            width: 100%
        }

        .splash, .howto, ul.hud {
            position: absolute;
            left: 50%
        }

        .splash {
            background: url(b.png) no-repeat center -200px;
            padding-top: 189px;
            top: 10px;
            margin-left: -77px;
        }

        .howto {
            margin-left: -70px;
            top: 10px
        }

        .all_quest {
            position: relative;
            top: 80px
        }

        .button {
            background: #e74c3c;
            border: 2px solid #e74c3c;
            color: #fff;
            display: inline-block;
            font-size: 16px;
            margin-top: 5px;
            padding: 5px 10px;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            border-radius: 100px
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0
        }

        ul li {
            display: inline-block;
            margin: 0;
            padding: 0
        }

        ul.hud {
            top: 30px;
            margin-left: -150px
        }

        ul.hud li {
            color: #61696a;
            margin: 0 10px;
            text-align: left;
            width: 105px
        }

        ul.hud li.timeCount {
            background: url(b.png) no-repeat left -62px;
            padding-left: 25px
        }

        ul.hud li.totalQuest {
            background: url(b.png) no-repeat -148px -62px;
            padding-left: 25px
        }

        .answer {
            margin-top: 50px
        }

        .answer ul li {
            font-size: 24px;
            margin: 0 10px 10px
        }

        .answer ul li a {
            border: 2px solid #ffc000;
            color: #ffc000;
            display: inline-block;
            padding: 1px 10px;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            border-radius: 100px
        }

        .answer ul li a.option_a:hover, .answer ul li a.option_b:hover, .answer ul li a.option_c:hover, .answer ul li a.option_d:hover {
            background-color: #0f591b
        }

        .answer ul li a.option_a { /*background:url(b.png) no-repeat 9px -5px*/
        }

        .answer ul li a.option_b { /*background:url(b.png) no-repeat -48px -5px*/
        }

        .answer ul li a.option_c { /*background:url(b.png) no-repeat -114px -5px*/
        }

        .answer ul li a.option_d { /*background:url(b.png) no-repeat -176px -5px*/
        }

        a.disable_click {
            pointer-events: none
        }

        .hint {
            height: 20px;
            position: relative;
            top: 85px
        }

        .tick {
            background: url(b.png) no-repeat left -110px;
            text-indent: -99999px;
            height: 50px;
            width: 55px
        }

        .cross {
            background: url(b.png) no-repeat -75px -110px;
            text-indent: -99999px;
            height: 50px;
            width: 55px
        }

        .result {
            margin: 0 auto;
            position: relative;
            top: -45px
        }

        .result span.score {
            color: #27ae60;
            display: block;
            font-size: 24px;
            padding: 0 20px;
        }

        .copyrights {
            position: absolute;
            margin-left: -173px;
            left: 50%;
            top: 375px;
            width: 346px
        }

        .copyrights p {
            color: #7f888f;
        }

        .copyrights a {
            background: none;
        }

        .copyrights a:hover {
            background: none;
        }

        .fb_plugin {
            margin: 0 auto;
            padding: 0 20px;
            width: 320px
        }

        .other_game {
            background: #222;
            margin: 0 auto;
            overflow: hidden;
            padding: 10px;
            width: 708px
        }

        .other_game p {
            color: #ccc;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-size: 14px;
            margin-top: 0
        }

        .other_game ul {
            list-style-type: none;
            margin: 0;
            padding: 0
        }

        .other_game ul li {
            margin-top: 10px;
            display: block;
        }

        .other_game ul li:first-child {
            margin: 0
        }

        .other_game ul li img {
            float: left;
            margin-right: 10px
        }

        .other_game a {
            display: block;
            color: #09c;
            font-size: 14px;
            overflow: hidden;
            text-decoration: none
        }

        .other_game a:hover {
            background: #138c46;
            color: #fff;
        }

        .other_game a span {
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            color: #ccc
        }
        .retry {
            position: absolute;
            top: 37%;
            left: 42%;
            background: #e74c3c;
            border: 2px solid #e74c3c;
            color: #fff;
            display: none;
            font-size: 16px;
            padding: 5px 10px;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            border-radius: 100px;
            outline: none;
        }
        @media screen and (max-width: 320px) {
            .wrapper {
                overflow-x: hidden;
                width: 320px;
                min-width: 320px
            }

            .splash {
                margin-left: -160px;
                width: 320px
            }

            .splash h1 {
                font-size: 18px
            }

            h2 {
                margin-top: 15px;
                padding-top: 15px
            }

            .howto {
                margin-left: -150px;
                width: 300px
            }

            .copyrights p {
                font-size: 11px
            }

            .fb_plugin {
                width: 280px;
                padding: 0
            }

            .result {
                width: 280px
            }

            .result span.score {
                font-size: 16px
            }
        }
    </style>
    <link href="bdsstyle.css" rel="stylesheet" type="text/css">
    <script src="logger.js"></script>
</head>

<body style="zoom: 1;">


<!--<iframe frameborder="0" style="display: none;"></iframe>-->
<!--<div id="bdshare_s" style="display: block;">-->
    <!--<iframe id="bdsIfr" style="position:absolute;display:none;z-index:9999;" frameborder="0"></iframe>-->

<!--</div>-->
<div class="wrapper">
    <div class="splash">
        <h1><span class="green">红</span> 还是 <span class="red">绿</span>?</h1>
        <p><a href="honghaishilv.html" class="button">开始</a></p>
    </div><!-- END splash -->
    <!--<div class="howto" style="display: none;">
        <h2>规则</h2>
        <p><strong>选择你看到的字的颜色!</strong></p>
        <p style="margin-top: 50px"><a href="honghaishilv.html" class="button">开始游戏!</a></p>
    </div>&lt;!&ndash; END howto &ndash;&gt;-->

    <ul class="hud">
        <!--<li class="timeCount"></li>-->
        <li class="totalQuest" style="display: none;">问题 1 / 20</li><!-- END totalQuest -->
    </ul>
    <div class="all_quest">
        <div class="quest1" style="display: none;">
            <p class="sequence">字的颜色是什么?</p>
            <h1 class="green">橙</h1>
            <div class="answer">
                <ul>
                    <li><a href="honghaishilv.html" class="option_a" data-verify="cuo">红</a></li>
                    <li><a href="honghaishilv.html" class="option_b" data-verify="dui">绿</a></li>
                    <li><a href="honghaishilv.html" class="option_c" data-verify="cuo">橙</a></li>
                    <li><a href="honghaishilv.html" class="option_d" data-verify="cuo">蓝</a></li>
                </ul>
            </div><!-- END answer -->
        </div><!-- END quest1 -->

        <div class="quest2" style="display: none;">
            <p class="sequence">字的颜色是什么?</p>
            <h1 class="red">黑</h1>
            <div class="answer">
                <ul>
                    <li><a href="honghaishilv.html" class="option_a" data-verify="cuo">绿</a></li>
                    <li><a href="honghaishilv.html" class="option_b" data-verify="cuo">黑</a></li>
                    <li><a href="honghaishilv.html" class="option_c" data-verify="dui">红</a></li>
                    <li><a href="honghaishilv.html" class="option_d" data-verify="cuo">黄</a></li>
                </ul>
            </div><!-- END answer -->
        </div><!-- END quest2 -->

        <div class="quest3" style="display: none;">
            <p class="sequence">字的颜色是什么?</p>
            <h1 class="yellow">黄</h1>
            <div class="answer">
                <ul>
                    <li><a href="honghaishilv.html" class="option_a" data-verify="cuo">绿</a></li>
                    <li><a href="honghaishilv.html" class="option_b" data-verify="cuo">黑</a></li>
                    <li><a href="honghaishilv.html" class="option_c" data-verify="cuo">蓝</a></li>
                    <li><a href="honghaishilv.html" class="option_d" data-verify="dui">黄</a></li>
                </ul>
            </div><!-- END answer -->
        </div><!-- END quest3 -->

        <div class="quest4" style="display: none;">
            <p class="sequence">字的颜色是什么?</p>
            <h1 class="blue">红</h1>
            <div class="answer">
                <ul>
                    <li><a href="honghaishilv.html" class="option_a" data-verify="cuo">黄</a></li>
                    <li><a href="honghaishilv.html" class="option_b" data-verify="cuo">橙</a></li>
                    <li><a href="honghaishilv.html" class="option_c" data-verify="cuo">红</a></li>
                    <li><a href="honghaishilv.html" class="option_d" data-verify="dui">蓝</a></li>
                </ul>
            </div><!-- END answer -->
        </div><!-- END quest4 -->

        <div class="quest5" style="display: none;">
            <p class="sequence">字的颜色是什么?</p>
            <h1 class="black">黑</h1>
            <div class="answer">
                <ul>
                    <li><a href="honghaishilv.html" class="option_a" data-verify="cuo">绿</a></li>
                    <li><a href="honghaishilv.html" class="option_b" data-verify="cuo">蓝</a></li>
                    <li><a href="honghaishilv.html" class="option_c" data-verify="cuo">橙</a></li>
                    <li><a href="honghaishilv.html" class="option_d" data-verify="dui">黑</a></li>
                </ul>
            </div><!-- END answer -->
        </div><!-- END quest5 -->

        <div class="quest6" style="display: none;">
            <p class="sequence">字的颜色是什么?</p>
            <h1 class="yellow">绿</h1>
            <div class="answer">
                <ul>
                    <li><a href="honghaishilv.html" class="option_a" data-verify="dui">黄</a></li>
                    <li><a href="honghaishilv.html" class="option_b" data-verify="cuo">绿</a></li>
                    <li><a href="honghaishilv.html" class="option_c" data-verify="cuo">蓝</a></li>
                    <li><a href="honghaishilv.html" class="option_d" data-verify="cuo">红</a></li>
                </ul>
            </div><!-- END answer -->
        </div><!-- END quest6 -->

        <div class="quest7" style="display: none;">
            <p class="sequence">字的颜色是什么?</p>
            <h1 class="orange">黄</h1>
            <div class="answer">
                <ul>
                    <li><a href="honghaishilv.html" class="option_a" data-verify="cuo">黄</a></li>
                    <li><a href="honghaishilv.html" class="option_b" data-verify="cuo">黑</a></li>
                    <li><a href="honghaishilv.html" class="option_c" data-verify="dui">橙</a></li>
                    <li><a href="honghaishilv.html" class="option_d" data-verify="cuo">绿</a></li>
                </ul>
            </div><!-- END answer -->
        </div><!-- END quest7 -->

        <div class="quest8" style="display: none;">
            <p class="sequence">字的颜色是什么?</p>
            <h1 class="blue">蓝</h1>
            <div class="answer">
                <ul>
                    <li><a href="honghaishilv.html" class="option_a" data-verify="cuo">黑</a></li>
                    <li><a href="honghaishilv.html" class="option_b" data-verify="dui">蓝</a></li>
                    <li><a href="honghaishilv.html" class="option_c" data-verify="cuo">黄</a></li>
                    <li><a href="honghaishilv.html" class="option_d" data-verify="cuo">红</a></li>
                </ul>
            </div><!-- END answer -->
        </div><!-- END quest8 -->

        <div class="quest9" style="display: none;">
            <p class="sequence">字的颜色是什么?</p>
            <h1 class="yellow">绿</h1>
            <div class="answer">
                <ul>
                    <li><a href="honghaishilv.html" class="option_a" data-verify="cuo">绿</a></li>
                    <li><a href="honghaishilv.html" class="option_b" data-verify="dui">黄</a></li>
                    <li><a href="honghaishilv.html" class="option_c" data-verify="cuo">蓝</a></li>
                    <li><a href="honghaishilv.html" class="option_d" data-verify="cuo">黑</a></li>
                </ul>
            </div><!-- END answer -->
        </div><!-- END quest9 -->

        <div class="quest10" style="display: none;">
            <p class="sequence">字的颜色是什么?</p>
            <h1 class="orange">红</h1>
            <div class="answer">
                <ul>
                    <li><a href="honghaishilv.html" class="option_a" data-verify="cuo">蓝</a></li>
                    <li><a href="honghaishilv.html" class="option_b" data-verify="cuo">红</a></li>
                    <li><a href="honghaishilv.html" class="option_c" data-verify="dui">橙</a></li>
                    <li><a href="honghaishilv.html" class="option_d" data-verify="cuo">绿</a></li>
                </ul>
            </div><!-- END answer -->
        </div><!-- END quest10 -->

        <div class="quest11" style="display: none;">
            <p class="sequence">字的颜色是什么?</p>
            <h1 class="red">橙</h1>
            <div class="answer">
                <ul>
                    <li><a href="honghaishilv.html" class="option_a" data-verify="cuo">黑</a></li>
                    <li><a href="honghaishilv.html" class="option_b" data-verify="cuo">绿</a></li>
                    <li><a href="honghaishilv.html" class="option_c" data-verify="cuo">蓝</a></li>
                    <li><a href="honghaishilv.html" class="option_d" data-verify="dui">红</a></li>
                </ul>
            </div><!-- END answer -->
        </div><!-- END quest11 -->

        <div class="quest12" style="display: none;">
            <p class="sequence">字的颜色是什么?</p>
            <h1 class="orange">黑</h1>
            <div class="answer">
                <ul>
                    <li><a href="honghaishilv.html" class="option_a" data-verify="dui">橙</a></li>
                    <li><a href="honghaishilv.html" class="option_b" data-verify="cuo">绿</a></li>
                    <li><a href="honghaishilv.html" class="option_c" data-verify="cuo">黑</a></li>
                    <li><a href="honghaishilv.html" class="option_d" data-verify="cuo">蓝</a></li>
                </ul>
            </div><!-- END answer -->
        </div><!-- END quest12 -->

        <div class="quest13" style="display: none;">
            <p class="sequence">字的颜色是什么?</p>
            <h1 class="yellow">黄</h1>
            <div class="answer">
                <ul>
                    <li><a href="honghaishilv.html" class="option_a" data-verify="cuo">橙</a></li>
                    <li><a href="honghaishilv.html" class="option_b" data-verify="cuo">蓝</a></li>
                    <li><a href="honghaishilv.html" class="option_c" data-verify="cuo">绿</a></li>
                    <li><a href="honghaishilv.html" class="option_d" data-verify="dui">黄</a></li>
                </ul>
            </div><!-- END answer -->
        </div><!-- END quest13 -->

        <div class="quest14" style="display: none;">
            <p class="sequence">字的颜色是什么?</p>
            <h1 class="black">蓝</h1>
            <div class="answer">
                <ul>
                    <li><a href="honghaishilv.html" class="option_a" data-verify="cuo">绿</a></li>
                    <li><a href="honghaishilv.html" class="option_b" data-verify="dui">黑</a></li>
                    <li><a href="honghaishilv.html" class="option_c" data-verify="cuo">蓝</a></li>
                    <li><a href="honghaishilv.html" class="option_d" data-verify="cuo">红</a></li>
                </ul>
            </div><!-- END answer -->
        </div><!-- END quest14 -->

        <div class="quest15" style="display: none;">
            <p class="sequence">字的颜色是什么?</p>
            <h1 class="brown">绿</h1>
            <div class="answer">
                <ul>
                    <li><a href="honghaishilv.html" class="option_a" data-verify="cuo">绿</a></li>
                    <li><a href="honghaishilv.html" class="option_b" data-verify="cuo">橙</a></li>
                    <li><a href="honghaishilv.html" class="option_c" data-verify="cuo">黄</a></li>
                    <li><a href="honghaishilv.html" class="option_d" data-verify="dui">褐</a></li>
                </ul>
            </div><!-- END answer -->
        </div><!-- END quest15 -->

        <div class="quest16" style="display: none;">
            <p class="sequence">字的颜色是什么?</p>
            <h1 class="brown">褐</h1>
            <div class="answer">
                <ul>
                    <li><a href="honghaishilv.html" class="option_a" data-verify="cuo">蓝</a></li>
                    <li><a href="honghaishilv.html" class="option_b" data-verify="cuo">绿</a></li>
                    <li><a href="honghaishilv.html" class="option_c" data-verify="dui">褐</a></li>
                    <li><a href="honghaishilv.html" class="option_d" data-verify="cuo">黄</a></li>
                </ul>
            </div><!-- END answer -->
        </div><!-- END quest16 -->

        <div class="quest17" style="display: none;">
            <p class="sequence">字的颜色是什么?</p>
            <h1 class="green">红</h1>
            <div class="answer">
                <ul>
                    <li><a href="honghaishilv.html" class="option_a" data-verify="dui">绿</a></li>
                    <li><a href="honghaishilv.html" class="option_b" data-verify="cuo">红</a></li>
                    <li><a href="honghaishilv.html" class="option_c" data-verify="cuo">黑</a></li>
                    <li><a href="honghaishilv.html" class="option_d" data-verify="cuo">橙</a></li>
                </ul>
            </div><!-- END answer -->
        </div><!-- END quest17 -->

        <div class="quest18" style="display: none;">
            <p class="sequence">字的颜色是什么?</p>
            <h1 class="brown">橙</h1>
            <div class="answer">
                <ul>
                    <li><a href="honghaishilv.html" class="option_a" data-verify="dui">褐</a></li>
                    <li><a href="honghaishilv.html" class="option_b" data-verify="cuo">橙</a></li>
                    <li><a href="honghaishilv.html" class="option_c" data-verify="cuo">黄</a></li>
                    <li><a href="honghaishilv.html" class="option_d" data-verify="cuo">红</a></li>
                </ul>
            </div><!-- END answer -->
        </div><!-- END quest18 -->

        <div class="quest19" style="display: none;">
            <p class="sequence">字的颜色是什么?</p>
            <h1 class="blue">绿</h1>
            <div class="answer">
                <ul>
                    <li><a href="honghaishilv.html" class="option_a" data-verify="cuo">黑</a></li>
                    <li><a href="honghaishilv.html" class="option_b" data-verify="cuo">绿</a></li>
                    <li><a href="honghaishilv.html" class="option_c" data-verify="cuo">红</a></li>
                    <li><a href="honghaishilv.html" class="option_d" data-verify="dui">蓝</a></li>
                </ul>
            </div><!-- END answer -->
        </div><!-- END quest19 -->

        <div class="quest20" style="display: none;">
            <p class="sequence">字的颜色是什么?</p>
            <h1 class="black">褐</h1>
            <div class="answer">
                <ul>
                    <li><a href="honghaishilv.html" class="option_a" data-verify="cuo">绿</a></li>
                    <li><a href="honghaishilv.html" class="option_b" data-verify="cuo">红</a></li>
                    <li><a href="honghaishilv.html" class="option_c" data-verify="dui">黑</a></li>
                    <li><a href="honghaishilv.html" class="option_d" data-verify="cuo">蓝</a></li>
                </ul>
            </div><!-- END answer -->
        </div><!-- END quest20 -->

        <div class="result" style="display: none;">
            <h1>你的分数</h1>
            <p><span style="font-size: 24px">你的答案</span><span class="score">0</span></p>
            <!-- END fb_plugin -->
        </div><!-- END result -->
    </div><!-- END all_quest -->
    <div class="hint">
        <ul>
            <li class="tick" style="display: none;">对!</li>
            <li class="cross" style="display: none;">错!</li>
        </ul>
    </div><!-- END hint -->
    <!-- END copyrights -->
</div>
<button class="retry">返  回</button>
<script src="jquery.js"></script>
<script>
    window.addEventListener("load", function () {
        setTimeout(function () {
            window.scrollTo(0, 1)
        }, 0)
    });
    $(document).ready(function () {
        var i, totalQuest, timeUp, score, howto = $('.howto'), allQuest = $('.all_quest'), splash = $('.splash'), timeCountDiv = $(".timeCount"), totalQuestDiv = $('.totalQuest'), tickIcon = $('.tick'), crossIcon = $('.cross');
        init();
        function init() {
            i = 1;
            totalQuest = 20;
            timeUp = 2500;
            score = 0;
            $('.result').hide();
            howto.hide();
            $('.hint ul').children().hide();
            allQuest.children().hide();
            totalQuestDiv.hide().html('问题 ' + i + ' / ' + totalQuest);
            splash.show()
        }

        $('.splash a').click(function (e) {
            e.preventDefault();
            splash.hide();
            howto.fadeIn('slow');
            startGame()
        });
        $('.howto a').click(function (e) {
            e.preventDefault();
            howto.hide();
            /*startGame()*//*-----------------------sunjun---------------*/
        });
        $('.answer a').click(function (e) {
            var ans = $(this).data('verify');
            var default_ans = "dui";
            e.preventDefault();
            $('.answer a').addClass('disable_click');
            if (ans === default_ans) {
                score += 1;
                tickIcon.fadeIn('slow', function () {
                    $(this).fadeOut('fast')
                })
            } else {
                crossIcon.fadeIn('slow', function () {
                    $(this).fadeOut('fast')
                })
            }
            $('.quest' + i).fadeOut('slow', function () {
                if (i < totalQuest && timeUp >= 1) {
                    i++;
                    $('.quest' + i).fadeIn('slow', function () {
                        $('.answer a').removeClass('disable_click')
                    })
                } else {
                    showResult();
                    clearInterval(timeLoop)
                }
                totalQuestDiv.html('问题 ' + i + ' / ' + totalQuest)
            })
        });
        $('.retry').click(function (e) {
            e.preventDefault();
            /*init()*/

        });
        function startGame() {
            $('.quest1').show();
            timeCountDiv.show();
            totalQuestDiv.show();
            //timeLoop = setInterval(timeUpCount, 1000 / 60)
        }

        function timeUpCount() {
            var time = parseInt(timeUp);
            var minutes = Math.floor(time / 60);
            var seconds = time % 60;
            if (timeUp >= 1) {
                timeUp--
            } else {
                showResult();
                //clearInterval(timeLoop)
            }
            timeCountDiv.html("时间 " + minutes + ":" + seconds)
        }

        function showResult() {
           /* allQuest.children().hide();
            totalQuestDiv.hide();
            timeCountDiv.hide();
            $('.result .score').html('答对' + score + '个题，共' + totalQuest + '题.色感' + score * 5 + '分；');
            $('.result').fadeIn('slow');
            $('.retry').css('display','block');
            dp_submitScore(score)*/

           /*=============================sunjun------------------------*/
           setTimeout(function () {
               if (score === 20) {
                   document.location='closegame?result=你的色感是满分！完美的色感和眼脑协调能力！';
               } else if (20 > score && score >= 15) {
                   document.location='closegame?result=好厉害，你的眼脑协调反应能力超强耶！';
               } else if (15 > score && score >= 5) {
                   document.location='closegame?result=还不错哦，眼脑协调能力正常！';
               } else {
                   document.location='closegame?result=你的色感好差哦！多练习几次吧！';
               }
           },2000)

        }
    });
</script>
<script language="javascript">
    function dp_submitScore(t) {
        dp_share(t);
    }
    function dp_share(t) {
        if (t == 20) {
            $('.result .score').append("你的色感是满分！完美的色感和眼脑协调能力！");
        } else if (20 > t && t >= 15) {
            $('.result .score').append("好厉害，你的眼脑协调反应能力超强耶！");
        } else if (15 > t && t >= 10) {
            $('.result .score').append("还不错哦，眼脑协调能力正常！");
        } else {
            $('.result .score').append("你的色感好差哦！多练习几次吧！");
        }
    }
</script>
</body>
</html>
