<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.treasure.traveldiary.activity.add.DiaryVideoCameraActivity">

    <SurfaceView
        android:id="@+id/diary_video_camera_surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/diary_video_camera_scan2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="70dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_camera_scan" />
        <TextView
            android:id="@+id/diary_video_camera_countTimer"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="20"
            android:textColor="@color/colorYellow"
            android:textStyle="bold"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="70dp"/>
        <ImageView
            android:id="@+id/diary_video_camera_scan"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="50dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_camera_scan2"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/diary_video_camera_save"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_true"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/diary_video_camera_cancel"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_false"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:visibility="gone"/>
</FrameLayout>
