<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_life_assistant_weather_city_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.home_page.ToolsWeatherListActivity">

    <include layout="@layout/common_top_view" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/weather_cityList_province_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/colorGray"
            android:dividerHeight="1dp" />

        <ListView
            android:id="@+id/weather_cityList_city_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/colorGray"
            android:dividerHeight="1dp"
            android:visibility="gone" />

        <include layout="@layout/common_loading_view"/>
    </FrameLayout>
</LinearLayout>
