<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGray"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context="com.treasure.traveldiary.activity.find_center.FindCenterActivity">
<include layout="@layout/common_title_bar_view"/>
    <LinearLayout
        android:id="@+id/find_traveller_circle_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite"
        android:layout_marginTop="20dp"
        android:transitionName="travellercircle"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/ic_traveller_center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="驴友圈"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/find_traveller_choiceness_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite"
        android:layout_marginTop="20dp"
        android:transitionName="travellerchioceness"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/ic_traveller_choiceness" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="旅游精选"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
