<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.treasure.traveldiary.activity.user.UserDiaryActivity">

    <include layout="@layout/common_top_view" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.treasure.traveldiary.widget.CustomRefreshListView
            android:id="@+id/traveller_diary_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/colorWhite"
            android:dividerHeight="0dp"
            android:scrollbars="none" />

        <include layout="@layout/common_loading_view"/>
    </FrameLayout>
</LinearLayout>
