<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/common_top_view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bottom_yellow1_frame_gray_radius5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/diary_detail_user_icon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    fresco:placeholderImage="@mipmap/ic_travel_logo"
                    fresco:roundAsCircle="true" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorOrange" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/diary_detail_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorOrange" />

                    <TextView
                        android:id="@+id/diary_detail_user_time"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent" />

            <TextView
                android:id="@+id/diary_detail_user_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:textColor="@color/colorOrange"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorAccent" />

            <TextView
                android:id="@+id/diary_detail_user_desc"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center_vertical"
                android:padding="20dp"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorAccent" />
            <FrameLayout
                android:id="@+id/diary_detail_user_noText_layout"
                android:layout_width="match_parent"
                android:layout_height="180dp">
                <FrameLayout
                    android:id="@+id/diary_detail_user_video_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <SurfaceView
                        android:id="@+id/diary_detail_user_video_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:id="@+id/diary_detail_user_video_first"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:id="@+id/diary_detail_user_video_play"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/ic_play"
                        android:layout_gravity="center"
                        android:visibility="gone"/>
                    <ProgressBar
                        android:id="@+id/diary_detail_user_video_loading"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"/>
                </FrameLayout>
                <LinearLayout
                    android:id="@+id/diary_detail_user_image_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/diary_detail_user_image1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"/>
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/diary_detail_user_image2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"/>
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/diary_detail_user_image3"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"/>
                </LinearLayout>
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorAccent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="留言"
                android:textSize="16sp" />

            <com.treasure.traveldiary.widget.CustomScrollListView
                android:id="@+id/diary_detail_leaveMes_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
