<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_feed_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context=".activity.user_center.UserFeedBackActivity">
    <include layout="@layout/common_top_view"/>
    <ListView
        android:id="@+id/mine_history_feedBack_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"
        android:layout_marginTop="45dp"
        android:divider="@color/colorGray"/>
    <include layout="@layout/common_nodata_view"/>
    <include layout="@layout/common_loading_view"/>
</FrameLayout>
