<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/colorGray"
    tools:context="com.treasure.traveldiary.activity.home_page.SceneryActivity">

    <include layout="@layout/common_title_bar_view" />

    <GridView
        android:id="@+id/scenery_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:layout_marginTop="55dp"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/scenery_refresh"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="55dp"
        android:layout_marginRight="30dp"
        android:src="@mipmap/ic_refresh"
        app:backgroundTint="@color/colorOrange"
        app:rippleColor="@color/colorAccent" />

    <include layout="@layout/common_nodata_view" />

    <include layout="@layout/common_loading_view"/>
</FrameLayout>
