<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="370dp">

    <LinearLayout
        android:id="@+id/diary_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="220dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/diary_list_image1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    fresco:placeholderImage="@mipmap/pic_page_loading" />
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/diary_list_image2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    fresco:placeholderImage="@mipmap/pic_page_loading"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"/>
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/diary_list_image3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    fresco:placeholderImage="@mipmap/pic_page_loading" />
            </LinearLayout>

            <ImageView
                android:id="@+id/diary_list_state_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/diary_list_state_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorWhite" />

            <ImageView
                android:id="@+id/diary_list_like_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:layout_marginRight="50dp"
                android:layout_marginTop="40dp"
                android:src="@mipmap/ic_like_unclick" />

            <TextView
                android:id="@+id/diary_list_like_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="30dp"
                android:layout_marginTop="40dp"
                android:textColor="@color/colorWhite" />
        </FrameLayout>

        <TextView
            android:id="@+id/diary_list_user_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorOrange"
            android:gravity="bottom|center_horizontal"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorWhite" />
        <TextView
            android:id="@+id/diary_list_user_desc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/colorOrange"
            android:gravity="center_horizontal"
            android:paddingTop="30dp"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

    </LinearLayout>


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/diary_list_user_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="190dp"
        fresco:placeholderImage="@mipmap/ic_travel_logo"
        fresco:roundAsCircle="true" />

    <TextView
        android:id="@+id/diary_list_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="215dp"
        android:textColor="@color/colorWhite" />


</FrameLayout>