<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/timer_shaft_list_layout">
    <TextView
        android:id="@+id/timer_shaft_list_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/timer_shaft_list_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:textColor="@color/colorOrange"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorGray2"
        android:layout_marginLeft="49.5dp"/>
    <ImageView
        android:id="@+id/timer_shaft_list_arrows"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_arrows_top"
        android:visibility="gone"
        android:layout_marginLeft="30dp"/>
    <ImageView
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_rhombus_block"
        android:layout_marginLeft="46dp"/>
    <ImageView
        android:id="@+id/timer_shaft_list_img"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_rhombus_orange"
        android:visibility="gone"
        android:layout_marginLeft="42dp"/>

</FrameLayout>