<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_joker_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/diary_list_layout"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bottom_yellow1_frame_gray_radius5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/evaluated_list_user_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                fresco:placeholderImage="@mipmap/ic_travel_logo"
                fresco:roundAsCircle="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/evaluated_list_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom" />

                <TextView
                    android:id="@+id/evaluated_list_user_time"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/evaluated_list_addr"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:textColor="@color/colorOrange"
            android:gravity="center_vertical"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/evaluated_list_user_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="3"
            android:ellipsize="end"
            android:paddingLeft="10dp"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorAccent" />


        <LinearLayout
            android:id="@+id/diary_list_user_desc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:paddingLeft="10dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/evaluated_list_user_star1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_star_unclick"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:id="@+id/evaluated_list_user_star2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_star_unclick"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:id="@+id/evaluated_list_user_star3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_star_unclick"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:id="@+id/evaluated_list_user_star4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:src="@mipmap/ic_star_unclick"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:id="@+id/evaluated_list_user_star5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:src="@mipmap/ic_star_unclick"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>


    </LinearLayout>
</FrameLayout>