<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeeee"
    tools:context=".activity.home_page.ToolsTicketActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/train_station_start"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/colorBlock"
                android:textSize="20sp"
                android:text="北京"
                android:gravity="bottom"
                android:paddingBottom="5dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/train_station_exchange"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_refresh2"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/train_station_end"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/colorBlock"
                android:textSize="20sp"
                android:text="上海"
                android:gravity="bottom|right"
                android:paddingBottom="5dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/train_station_query"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorOrange"
        android:text="查询"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:gravity="center"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">
        <ListView
            android:id="@+id/train_station_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="5dp"/>
        <include layout="@layout/common_loading_view"/>
    </FrameLayout>
</LinearLayout>
