<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_puzzle_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.diary_center.GamePuzzleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/puzzle_game_thumbnail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/puzzle_game_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="00:00:00"
            android:layout_weight="4"
            android:textSize="25sp"
            android:textColor="@color/colorOrange"
            android:textStyle="bold"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/puzzle_game_reset"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_refresh2"/>
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
        <GridLayout
            android:id="@+id/puzzle_game_easy_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <FrameLayout
            android:id="@+id/puzzle_game_play"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorFullGray">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_play"
                android:layout_gravity="center"/>
        </FrameLayout>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
