<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="#66000000">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:layout_gravity="center">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/popup_user_qrscan_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                fresco:placeholderImage="@mipmap/ic_travel_logo"
                fresco:roundAsCircle="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/popup_user_qrscan_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/popup_user_qrscan_icon"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorOrange"/>
            <TextView
                android:id="@+id/popup_user_qrscan_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/popup_user_qrscan_icon"
                android:layout_below="@id/popup_user_qrscan_nick"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorOrange"/>
            <ImageView
                android:id="@+id/popup_user_qrscan_sex"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toRightOf="@id/popup_user_qrscan_nick"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorOrange"/>
            <ImageView
                android:id="@+id/popup_user_qrscan_close"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_close"
                android:layout_margin="10dp"/>
        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/popup_user_qrscan_image"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>