<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="#66000000">
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:layout_gravity="center">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/popup_user_intro_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                fresco:placeholderImage="@mipmap/ic_travel_logo"
                fresco:roundAsCircle="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/popup_user_intro_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/popup_user_intro_icon"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorOrange"/>
            <TextView
                android:id="@+id/popup_user_intro_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/popup_user_intro_icon"
                android:layout_below="@id/popup_user_intro_nick"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorOrange"/>
            <ImageView
                android:id="@+id/popup_user_intro_sex"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toRightOf="@id/popup_user_intro_nick"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorOrange"/>
            <ImageView
                android:id="@+id/popup_user_intro_close"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_close"
                android:layout_margin="10dp"/>
        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/popup_user_intro_attention"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="+ 关注"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:layout_marginBottom="30dp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/gradient_orange_yellow_radius5"/>
            <TextView
                android:id="@+id/popup_user_intro_detail"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="查看详情"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:textSize="16sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/gradient_yellow_orange_radius5"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>